<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Usuários</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Lista de Usuários</h1>
      </header>
      <div id="loading-indicator">
        <p>Carregando...</p>
      </div>

      <section class="filters">
        <input type="text" id="searchName" placeholder="Buscar por nome" />
        <select id="filterCity">
          <option value="">Filtrar por cidade</option>
        </select>
      </section>
      <div id="error-message" class="hidden"></div>

      <ul class="user-list"></ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
